0:0:0:0:0:0:0:1 - - [21/May/2026:14:49:26 +0700] "GET /JVCare_MVC/admin/doctors?action=create HTTP/1.1" 302 - http-bio-8080-exec-1 56
0:0:0:0:0:0:0:1 - - [21/May/2026:14:49:27 +0700] "GET /JVCare_MVC/login HTTP/1.1" 200 3028 http-bio-8080-exec-3 969
0:0:0:0:0:0:0:1 - - [21/May/2026:14:49:35 +0700] "POST /JVCare_MVC/login HTTP/1.1" 302 - http-bio-8080-exec-4 986
0:0:0:0:0:0:0:1 - - [21/May/2026:14:49:35 +0700] "GET /JVCare_MVC/admin/index HTTP/1.1" 200 5853 http-bio-8080-exec-5 125
0:0:0:0:0:0:0:1 - - [21/May/2026:14:49:39 +0700] "GET /JVCare_MVC/admin/users HTTP/1.1" 200 18122 http-bio-8080-exec-6 430
0:0:0:0:0:0:0:1 - - [21/May/2026:14:49:42 +0700] "GET /JVCare_MVC/admin/doctors HTTP/1.1" 200 8930 http-bio-8080-exec-7 283
0:0:0:0:0:0:0:1 - - [21/May/2026:14:49:45 +0700] "GET /JVCare_MVC/admin/patients HTTP/1.1" 200 28353 http-bio-8080-exec-8 251
0:0:0:0:0:0:0:1 - - [21/May/2026:14:49:48 +0700] "GET /JVCare_MVC/admin/doctors HTTP/1.1" 200 8930 http-bio-8080-exec-9 151
0:0:0:0:0:0:0:1 - - [21/May/2026:14:49:49 +0700] "GET /JVCare_MVC/admin/users HTTP/1.1" 200 18122 http-bio-8080-exec-10 131
0:0:0:0:0:0:0:1 - - [21/May/2026:14:49:51 +0700] "GET /JVCare_MVC/admin/users?action=create HTTP/1.1" 200 8176 http-bio-8080-exec-10 110
0:0:0:0:0:0:0:1 - - [21/May/2026:14:49:53 +0700] "GET /JVCare_MVC/admin/users HTTP/1.1" 200 18122 http-bio-8080-exec-10 127
0:0:0:0:0:0:0:1 - - [21/May/2026:14:49:55 +0700] "GET /JVCare_MVC/admin/doctors HTTP/1.1" 200 8930 http-bio-8080-exec-10 159
0:0:0:0:0:0:0:1 - - [21/May/2026:14:49:56 +0700] "GET /JVCare_MVC/admin/users?action=create HTTP/1.1" 200 8176 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [21/May/2026:14:50:00 +0700] "GET /JVCare_MVC/admin/users HTTP/1.1" 200 18122 http-bio-8080-exec-10 123
0:0:0:0:0:0:0:1 - - [21/May/2026:14:50:02 +0700] "GET /JVCare_MVC/admin/doctors HTTP/1.1" 200 8930 http-bio-8080-exec-10 132
0:0:0:0:0:0:0:1 - - [21/May/2026:14:50:04 +0700] "GET /JVCare_MVC/admin/users?action=create HTTP/1.1" 200 8176 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [21/May/2026:14:50:06 +0700] "GET /JVCare_MVC/admin/users HTTP/1.1" 200 18122 http-bio-8080-exec-10 139
