0:0:0:0:0:0:0:1 - - [20/May/2026:14:47:08 +0700] "GET / HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [20/May/2026:14:47:28 +0700] "GET /JVCare_MVC HTTP/1.1" 200 28258 http-bio-8080-exec-3 800
0:0:0:0:0:0:0:1 - - [20/May/2026:14:47:28 +0700] "GET /JVCare_MVC/css/styles.css HTTP/1.1" 200 1118 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [20/May/2026:14:47:28 +0700] "GET /JVCare_MVC/images/hero-doctor.jpg HTTP/1.1" 200 114368 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [20/May/2026:14:47:28 +0700] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [20/May/2026:14:47:32 +0700] "GET /JVCare_MVC/login HTTP/1.1" 200 3028 http-bio-8080-exec-7 239
0:0:0:0:0:0:0:1 - - [20/May/2026:14:47:51 +0700] "GET /JVCare_MVC/login HTTP/1.1" 200 3028 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [20/May/2026:14:48:06 +0700] "POST /JVCare_MVC/login HTTP/1.1" 302 - http-bio-8080-exec-9 657
0:0:0:0:0:0:0:1 - - [20/May/2026:14:48:06 +0700] "GET /JVCare_MVC/admin/index HTTP/1.1" 200 4178 http-bio-8080-exec-10 77
0:0:0:0:0:0:0:1 - - [20/May/2026:14:48:09 +0700] "GET /JVCare_MVC/login HTTP/1.1" 200 3028 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [20/May/2026:14:48:16 +0700] "POST /JVCare_MVC/login HTTP/1.1" 302 - http-bio-8080-exec-10 138
0:0:0:0:0:0:0:1 - - [20/May/2026:14:48:17 +0700] "GET /JVCare_MVC/doctor/index HTTP/1.1" 200 8624 http-bio-8080-exec-10 210
0:0:0:0:0:0:0:1 - - [20/May/2026:14:48:20 +0700] "GET /JVCare_MVC/doctor/patient-detail?id=1 HTTP/1.1" 200 10633 http-bio-8080-exec-10 165
0:0:0:0:0:0:0:1 - - [20/May/2026:14:48:23 +0700] "GET /JVCare_MVC/doctor/index HTTP/1.1" 200 8624 http-bio-8080-exec-10 23
0:0:0:0:0:0:0:1 - - [20/May/2026:14:48:25 +0700] "GET /JVCare_MVC/doctor/appointments HTTP/1.1" 200 16835 http-bio-8080-exec-10 288
0:0:0:0:0:0:0:1 - - [20/May/2026:14:48:30 +0700] "GET /JVCare_MVC/doctor/appointments?tab=pending HTTP/1.1" 200 10353 http-bio-8080-exec-10 44
0:0:0:0:0:0:0:1 - - [20/May/2026:14:48:32 +0700] "GET /JVCare_MVC/doctor/appointments?tab=all HTTP/1.1" 200 16835 http-bio-8080-exec-10 50
0:0:0:0:0:0:0:1 - - [20/May/2026:14:48:34 +0700] "GET /JVCare_MVC/doctor/appointment-detail?id=2 HTTP/1.1" 200 8934 http-bio-8080-exec-10 188
0:0:0:0:0:0:0:1 - - [20/May/2026:14:48:40 +0700] "GET /JVCare_MVC/doctor/appointments HTTP/1.1" 200 16835 http-bio-8080-exec-10 50
0:0:0:0:0:0:0:1 - - [20/May/2026:14:48:41 +0700] "GET /JVCare_MVC/doctor/appointment-detail?id=3 HTTP/1.1" 200 7558 http-bio-8080-exec-10 64
0:0:0:0:0:0:0:1 - - [20/May/2026:14:48:46 +0700] "GET /JVCare_MVC/doctor/appointments HTTP/1.1" 200 16835 http-bio-8080-exec-10 38
0:0:0:0:0:0:0:1 - - [20/May/2026:14:48:52 +0700] "GET /JVCare_MVC/login HTTP/1.1" 200 3028 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [20/May/2026:14:49:13 +0700] "POST /JVCare_MVC/login HTTP/1.1" 302 - http-bio-8080-exec-10 121
0:0:0:0:0:0:0:1 - - [20/May/2026:14:49:13 +0700] "GET /JVCare_MVC/patient/index HTTP/1.1" 200 8426 http-bio-8080-exec-10 170
0:0:0:0:0:0:0:1 - - [20/May/2026:14:49:19 +0700] "GET /JVCare_MVC/patient/index HTTP/1.1" 200 8426 http-bio-8080-exec-10 19
0:0:0:0:0:0:0:1 - - [20/May/2026:14:49:21 +0700] "GET /JVCare_MVC/patient/appointments HTTP/1.1" 200 25783 http-bio-8080-exec-10 192
0:0:0:0:0:0:0:1 - - [20/May/2026:14:49:50 +0700] "GET /JVCare_MVC/patient/appointments HTTP/1.1" 200 25783 http-bio-8080-exec-10 42
0:0:0:0:0:0:0:1 - - [20/May/2026:14:49:51 +0700] "GET /JVCare_MVC/patient/appointments HTTP/1.1" 200 25783 http-bio-8080-exec-10 42
0:0:0:0:0:0:0:1 - - [20/May/2026:14:49:52 +0700] "GET /JVCare_MVC/patient/prescriptions HTTP/1.1" 200 35071 http-bio-8080-exec-10 84
0:0:0:0:0:0:0:1 - - [20/May/2026:14:49:55 +0700] "GET /JVCare_MVC/patient/prescriptions HTTP/1.1" 200 35071 http-bio-8080-exec-10 40
0:0:0:0:0:0:0:1 - - [20/May/2026:14:50:00 +0700] "GET /JVCare_MVC/ HTTP/1.1" 200 28258 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [20/May/2026:14:50:02 +0700] "GET /JVCare_MVC/login HTTP/1.1" 200 3028 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [20/May/2026:14:53:04 +0700] "GET /JVCare_MVC/login HTTP/1.1" 200 3028 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [20/May/2026:14:53:34 +0700] "GET /JVCare_MVC/about HTTP/1.1" 200 8292 http-bio-8080-exec-4 43
0:0:0:0:0:0:0:1 - - [20/May/2026:14:53:41 +0700] "GET /JVCare_MVC/policy HTTP/1.1" 200 6387 http-bio-8080-exec-4 35
