0:0:0:0:0:0:0:1 - - [21/May/2026:15:09:05 +0700] "GET /JVCare_MVC HTTP/1.1" 200 28290 http-bio-8080-exec-2 963
0:0:0:0:0:0:0:1 - - [21/May/2026:15:09:06 +0700] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [21/May/2026:15:09:08 +0700] "GET /JVCare_MVC/login HTTP/1.1" 200 3028 http-bio-8080-exec-4 306
0:0:0:0:0:0:0:1 - - [21/May/2026:15:09:15 +0700] "POST /JVCare_MVC/login HTTP/1.1" 302 - http-bio-8080-exec-5 838
0:0:0:0:0:0:0:1 - - [21/May/2026:15:09:15 +0700] "GET /JVCare_MVC/admin/index HTTP/1.1" 200 5853 http-bio-8080-exec-6 103
0:0:0:0:0:0:0:1 - - [21/May/2026:15:09:20 +0700] "GET /JVCare_MVC/admin/users HTTP/1.1" 200 18122 http-bio-8080-exec-7 426
0:0:0:0:0:0:0:1 - - [21/May/2026:15:09:23 +0700] "GET /JVCare_MVC/admin/users?action=create HTTP/1.1" 200 12136 http-bio-8080-exec-8 276
0:0:0:0:0:0:0:1 - - [21/May/2026:15:09:26 +0700] "GET /JVCare_MVC/admin/users HTTP/1.1" 200 18122 http-bio-8080-exec-9 124
0:0:0:0:0:0:0:1 - - [21/May/2026:15:09:28 +0700] "GET /JVCare_MVC/admin/doctors HTTP/1.1" 200 8930 http-bio-8080-exec-10 251
0:0:0:0:0:0:0:1 - - [21/May/2026:15:09:32 +0700] "GET /JVCare_MVC/admin/users?action=create HTTP/1.1" 200 12143 http-bio-8080-exec-10 97
0:0:0:0:0:0:0:1 - - [21/May/2026:15:10:22 +0700] "GET /JVCare_MVC/admin/doctors HTTP/1.1" 200 8930 http-bio-8080-exec-10 163
0:0:0:0:0:0:0:1 - - [21/May/2026:15:12:50 +0700] "GET /JVCare_MVC/admin/users?action=create HTTP/1.1" 200 12143 http-bio-8080-exec-6 112
0:0:0:0:0:0:0:1 - - [21/May/2026:15:13:03 +0700] "GET /JVCare_MVC/admin/doctors HTTP/1.1" 200 8930 http-bio-8080-exec-8 148
0:0:0:0:0:0:0:1 - - [21/May/2026:15:14:03 +0700] "GET /JVCare_MVC/test-doctors.jsp HTTP/1.1" 200 442 http-bio-8080-exec-8 215
0:0:0:0:0:0:0:1 - - [21/May/2026:15:14:31 +0700] "GET /JVCare_MVC/admin/doctors HTTP/1.1" 200 8930 http-bio-8080-exec-8 116
0:0:0:0:0:0:0:1 - - [21/May/2026:15:14:33 +0700] "GET /JVCare_MVC/admin/users?action=create HTTP/1.1" 200 12143 http-bio-8080-exec-8 128
0:0:0:0:0:0:0:1 - - [21/May/2026:15:15:14 +0700] "POST /JVCare_MVC/admin/users HTTP/1.1" 302 - http-bio-8080-exec-8 322
0:0:0:0:0:0:0:1 - - [21/May/2026:15:15:14 +0700] "GET /JVCare_MVC/admin/doctors?success=created HTTP/1.1" 200 9425 http-bio-8080-exec-8 49
0:0:0:0:0:0:0:1 - - [21/May/2026:15:15:26 +0700] "GET /JVCare_MVC/admin/doctors HTTP/1.1" 200 8930 http-bio-8080-exec-8 116
0:0:0:0:0:0:0:1 - - [21/May/2026:15:15:27 +0700] "GET /JVCare_MVC/admin/doctors HTTP/1.1" 200 8930 http-bio-8080-exec-8 117
0:0:0:0:0:0:0:1 - - [21/May/2026:15:15:28 +0700] "GET /JVCare_MVC/admin/patients HTTP/1.1" 200 28353 http-bio-8080-exec-8 226
0:0:0:0:0:0:0:1 - - [21/May/2026:15:16:04 +0700] "GET /JVCare_MVC/admin/doctors HTTP/1.1" 200 8930 http-bio-8080-exec-3 127
