0:0:0:0:0:0:0:1 - - [21/May/2026:08:46:13 +0700] "GET /JVCare_MVC HTTP/1.1" 200 28258 http-bio-8080-exec-1 166
0:0:0:0:0:0:0:1 - - [21/May/2026:08:46:13 +0700] "GET /JVCare_MVC/images/hero-doctor.jpg HTTP/1.1" 304 - http-bio-8080-exec-2 22
0:0:0:0:0:0:0:1 - - [21/May/2026:08:46:13 +0700] "GET /JVCare_MVC/css/styles.css HTTP/1.1" 304 - http-bio-8080-exec-3 24
0:0:0:0:0:0:0:1 - - [21/May/2026:08:46:13 +0700] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [21/May/2026:08:46:35 +0700] "GET /JVCare_MVC/login HTTP/1.1" 200 3028 http-bio-8080-exec-7 28
0:0:0:0:0:0:0:1 - - [21/May/2026:08:46:45 +0700] "POST /JVCare_MVC/login HTTP/1.1" 302 - http-bio-8080-exec-9 529
0:0:0:0:0:0:0:1 - - [21/May/2026:08:46:45 +0700] "GET /JVCare_MVC/admin/index HTTP/1.1" 200 4178 http-bio-8080-exec-10 19
0:0:0:0:0:0:0:1 - - [21/May/2026:08:47:04 +0700] "GET /JVCare_MVC/login HTTP/1.1" 200 3028 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [21/May/2026:08:47:13 +0700] "POST /JVCare_MVC/login HTTP/1.1" 302 - http-bio-8080-exec-10 226
0:0:0:0:0:0:0:1 - - [21/May/2026:08:47:13 +0700] "GET /JVCare_MVC/doctor/index HTTP/1.1" 200 8624 http-bio-8080-exec-10 74
0:0:0:0:0:0:0:1 - - [21/May/2026:08:47:17 +0700] "GET /JVCare_MVC/doctor/appointments HTTP/1.1" 200 16835 http-bio-8080-exec-10 216
0:0:0:0:0:0:0:1 - - [21/May/2026:08:47:20 +0700] "GET /JVCare_MVC/doctor/appointment-detail?id=3 HTTP/1.1" 200 7558 http-bio-8080-exec-10 162
0:0:0:0:0:0:0:1 - - [21/May/2026:08:49:12 +0700] "GET /JVCare_MVC/doctor/appointments HTTP/1.1" 200 16835 http-bio-8080-exec-7 157
0:0:0:0:0:0:0:1 - - [21/May/2026:08:49:15 +0700] "GET /JVCare_MVC/login HTTP/1.1" 200 3028 http-bio-8080-exec-7 3
