0:0:0:0:0:0:0:1 - - [21/May/2026:15:35:22 +0700] "GET /JVCare_MVC/test-doctors.jsp** HTTP/1.1" 404 1009 http-bio-8080-exec-1 46
0:0:0:0:0:0:0:1 - - [21/May/2026:15:35:30 +0700] "GET /JVCare_MVC/test-doctors.jsp HTTP/1.1" 500 3246 http-bio-8080-exec-3 712
0:0:0:0:0:0:0:1 - - [21/May/2026:15:35:38 +0700] "GET /JVCare_MVC/test-doctors HTTP/1.1" 404 997 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [21/May/2026:15:36:59 +0700] "GET /JVCare_MVC/admin/doctors HTTP/1.1" 302 - http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [21/May/2026:15:36:59 +0700] "GET /JVCare_MVC/login HTTP/1.1" 200 3028 http-bio-8080-exec-8 405
0:0:0:0:0:0:0:1 - - [21/May/2026:15:37:07 +0700] "POST /JVCare_MVC/login HTTP/1.1" 302 - http-bio-8080-exec-9 844
0:0:0:0:0:0:0:1 - - [21/May/2026:15:37:07 +0700] "GET /JVCare_MVC/admin/index HTTP/1.1" 200 5853 http-bio-8080-exec-10 110
0:0:0:0:0:0:0:1 - - [21/May/2026:15:37:13 +0700] "GET /JVCare_MVC/admin/doctors HTTP/1.1" 200 26519 http-bio-8080-exec-10 461
0:0:0:0:0:0:0:1 - - [21/May/2026:15:37:27 +0700] "GET /JVCare_MVC/admin/users?action=edit&id=2 HTTP/1.1" 200 12477 http-bio-8080-exec-10 701
0:0:0:0:0:0:0:1 - - [21/May/2026:15:37:32 +0700] "GET /JVCare_MVC/admin/doctors HTTP/1.1" 200 26519 http-bio-8080-exec-10 334
0:0:0:0:0:0:0:1 - - [21/May/2026:15:37:36 +0700] "GET /JVCare_MVC/admin/users?action=edit&id=5 HTTP/1.1" 200 12474 http-bio-8080-exec-10 505
0:0:0:0:0:0:0:1 - - [21/May/2026:15:37:39 +0700] "GET /JVCare_MVC/admin/doctors HTTP/1.1" 200 26519 http-bio-8080-exec-10 197
0:0:0:0:0:0:0:1 - - [21/May/2026:15:39:18 +0700] "GET /JVCare_MVC/admin/users?action=edit&id=5 HTTP/1.1" 200 12474 http-bio-8080-exec-8 530
0:0:0:0:0:0:0:1 - - [21/May/2026:15:39:25 +0700] "GET /JVCare_MVC/admin/doctors HTTP/1.1" 200 26519 http-bio-8080-exec-8 191
0:0:0:0:0:0:0:1 - - [21/May/2026:15:39:27 +0700] "GET /JVCare_MVC/admin/users?action=edit&id=2 HTTP/1.1" 200 12477 http-bio-8080-exec-8 484
0:0:0:0:0:0:0:1 - - [21/May/2026:15:39:52 +0700] "GET /JVCare_MVC/admin/doctors HTTP/1.1" 200 26519 http-bio-8080-exec-8 201
0:0:0:0:0:0:0:1 - - [21/May/2026:15:39:54 +0700] "GET /JVCare_MVC/admin/users?action=create HTTP/1.1" 200 12143 http-bio-8080-exec-8 239
0:0:0:0:0:0:0:1 - - [21/May/2026:15:40:27 +0700] "POST /JVCare_MVC/admin/users HTTP/1.1" 200 12667 http-bio-8080-exec-8 258
0:0:0:0:0:0:0:1 - - [21/May/2026:15:40:58 +0700] "POST /JVCare_MVC/admin/users HTTP/1.1" 302 - http-bio-8080-exec-8 492
0:0:0:0:0:0:0:1 - - [21/May/2026:15:40:59 +0700] "GET /JVCare_MVC/admin/doctors?success=created HTTP/1.1" 200 27014 http-bio-8080-exec-8 162
0:0:0:0:0:0:0:1 - - [21/May/2026:15:42:28 +0700] "GET /JVCare_MVC/admin/users HTTP/1.1" 200 18122 http-bio-8080-exec-3 310
0:0:0:0:0:0:0:1 - - [21/May/2026:15:42:30 +0700] "GET /JVCare_MVC/admin/users?action=create HTTP/1.1" 200 12136 http-bio-8080-exec-3 240
0:0:0:0:0:0:0:1 - - [21/May/2026:15:42:56 +0700] "POST /JVCare_MVC/admin/users HTTP/1.1" 302 - http-bio-8080-exec-3 289
0:0:0:0:0:0:0:1 - - [21/May/2026:15:42:56 +0700] "GET /JVCare_MVC/admin/users?success=created HTTP/1.1" 200 23693 http-bio-8080-exec-3 53
0:0:0:0:0:0:0:1 - - [21/May/2026:15:43:03 +0700] "GET /JVCare_MVC/admin/patients HTTP/1.1" 200 28353 http-bio-8080-exec-3 241
